:root {
    --cmd: #fff021;
    --fdnd: #66e5bf;
    --dd: rgb(8, 93, 196);
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans';
    font-weight: 400;
    margin: 0;
    color: #333;
    padding-top: 5rem;
    background-color: #eee;
    
}

body > header {
    padding: 1rem;
    position: relative;
    background-color: #333;
    color: #666;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

h1, h2, h3 {
    margin-left: .5rem;
}

h1 {
  margin: 0 .5rem;  
  font-size: 1.5rem;
  text-transform: uppercase;
}

h1 strong {
    color: #fff
}

h1 em {
    font-style: normal;
}

h1 em.fdnd { color: var(--fdnd) }
h1 em.cmd {  color: var(--cmd) }
h1 em.dd { color: var(--dd) }

h1 strong {
    display: block;
}

h2 time {
   font-weight: normal; 
   font-size: .8em;
   white-space: nowrap;
}

h3 {
    font-weight: normal;
    display: none;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff;
    padding: .5rem;
    position: relative
}

a,
a:active,
a:visited {
    color:#333;
    font-size: .9rem;
}

main {
    padding: 1rem;
}

#design-challenges ul li {
    flex-direction: column;
    align-items:flex-start
}

section {
    display:flex;
    flex-direction: column;
}

section > header {
    display:flex;
    align-items:flex-start;
    justify-content: space-between;
    margin-right: .5rem;
    position: relative
}

section > header button {
    display:flex;
    border:none;
    align-items: flex-end;
    white-space: nowrap;
    margin-top: 1.75rem;
}

section > header button svg {
    margin-left: .25rem;
    transform:translateY(3px)
}

section > ul {
    display: flex;
    flex-direction: column;
}

section > ul > li {
    padding-bottom: .5rem;
    position: relative;
    margin-bottom: .25rem;
    transition: .15s
}

section > ul > li:hover {
    background-color: #f9f9f9;
}

section > a {
    align-self:flex-end;
    position: relative;
    padding:.25rem;
    padding-right:25px;
    margin-right:.25rem;
    transition:transform .15s;
    
}

section > a:hover {
    transform: scale(1.05);
    background-color: #333;
    color:#fff
}

section > a svg {
    position: absolute;
    right:.25rem;
    top:calc(50% - 8px)
}
section > a:hover svg {
    stroke:#fff
}

ul > li > a {
    color: inherit;
    text-decoration: none;
    margin-right: .5rem;
}

ul > li > a strong {
    display: block;
}

ul > li > a em {
    font-size: .65em;
    font-style: normal;
    background-color: #f0f0f0;
    padding: .1rem .25rem;
    text-transform: uppercase;
}

ul > li > a em.client {
    text-transform: capitalize;
}

ul > li > a em.fdnd { background-color:var(--fdnd); }
ul > li > a em.cmd { background-color:var(--cmd); }
ul > li > a em.dd { background-color:var(--dd); color:#fff }

ul a:before {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

ul img {
    height:12rem;
    object-fit: cover;
    border-radius:.25rem;
    border: 1px solid rgb(190,190,190);
    background-color: rgb(190,190,190);
    width:100%;
    margin:1rem 0
}

ul svg {
    transform: scale(0.8);
}

ul ul {
    font-size: .65rem;
    display:flex;
    position:absolute;
    right:.25rem;
    top:.75rem;
}

ul p {
    margin:0;
    font-size: .8em;
    padding-right:2em
}
#design-challenges ul p {
    margin-top:.5rem
}

#current-projects ul li p,
ul img {
    display:none;
}


ul li.active p,
ul li.active  img,
li.active ul ul {
    display:flex;
}

li.active {
    flex-direction: column;
    align-items: flex-start;
}

ul ul li {
    display:flex;
    flex-direction: column;
    background-color: transparent;
    padding:0 .25rem
}

/* form */
section form {
    overflow:hidden;
    position:absolute;
    top:100%;
    width:100%
}

fieldset {
    border:none;
    padding: 0;
    display: flex;
    gap: 0.5rem;
}

fieldset p {
    margin-top: 0;
}

legend {
    font-weight: bold;
    padding: 0 .25rem;
    display:none
}

label {
    display: block;
    margin-bottom: .25rem;
    padding: 0 .5rem;
    font-size: .8em;
}

select {
    width: 100%;
    font-size: .8em;
    font-family: inherit;
    padding: .5rem .25rem;
    border: none;
}

/* filter */
fieldset {
    transform-origin:center 0;
    transform:translateY(-100%);
    transition:.25s;
    transition-delay:.25s;
}
section.filter fieldset {
    transform: translateY(0);
    transition-delay:.1s;
}
section > ul {
    transition:.25s .25s;
}

section.filter > ul {
    transform:translateY(5rem);
    transition-delay:.1s;
}

/* breakpoint 1 */
@media (min-width:40em) {
    body {
        padding-top: 3rem;
    }

    main {
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr 1fr;
    }

    h1 strong {
        display: inline
    }
}